<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap theme the Band</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .container{
            padding: 80px ; 120px
        }

        .person{
            border: 10px solid transparent ;
            margin-bottom: 25px;
            height:80% ;
            width:80% ;
            opacity: 0.7;
        }

        .person:hover {
            border-color:#f1f1f1;
        }

        .carousel-inner img{
            -webkit-filter: grayscale(90%);
            filter: grayscale(90%);
            width: 100%;
            margin: auto;
        }
        .carousel-caption h3{
            color: #fff !important;
        }
        @media (max-width:600px){
            .carousel-caption{
                 display: none ;
                }
        }
        .bg-1{
            background: #2d2d30;
            color: #bdbdbd;
        }
        .bg-1 h3{color: #fff;}
        .bg-1 p {font-style: italic;}
         .list-group-item:first-child {
             border-top-right-radius: 0;
             border-top-left-radius: 0;
        }
        .list-group-item:last-child {
         border-bottom-right-radius: 0;
         border-bottom-left-radius: 0;
        }
        .thumbnail{
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail p{
            margin-top: 15px;
            color: #555;
        }
        .btn{
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }
        .btn:hover, .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;

        }


        .modal-header, h4 , .close{
            background-color: #333;
            color: #fff !important;
            text-align:center;
            font-size: 30px;
        }
        .modal-header, .modal-body{
            padding:40px 50px;
        }

        .nav-tabs li a{
            color:#777
        }

        #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

        .navbar{
            margin-bottom: 0;
            background-color: #2d2d30;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }
        .navbar li a, .navbar , .navbar-brand{
            color: #d5d5d5 !important;
        }
        .navbar-nav li a:hover {
            color: #FFF !important;
        }
        .navbar-default, .navbar-toggle{
            border-color: transparent;
        }
        .open , .dropdown-toggle{
            color: #fff;
            background: #555 !important;
        }
        .dropdown-menu li a{
            color:#000 !important;
        } 
        .dropdown-menu li a:hover{
            background-color: red !important;
        }


        footer{
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }
        footer a{
            color: #f5f5f5;
        }
        footer a:hover{
            color:#777;
            text-decoration: none;
        }
        body {
           font: 400 15px/1.8 Lato, sans-serif;
           color: #777;
        }

        .navbar {
             font-family: Montserrat, sans-serif;
        }
        h3, h4 {
           margin: 10px 0 30px 0;
           letter-spacing: 10px;
           font-size: 20px;
           color: #111;
        }
        .form-control {
           border-radius: 0;
        }
        textarea {
          resize: none;
        }

    </style>
 </head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="myNavbar">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right" >
                   <li><a href="#myPage">HOME</a></li>
                   <li><a href="#band">BAND</a></li>
                   <li><a href="#tour">TOUR</a></li>
                   <li><a href="#contact">CONTACT</a></li>
                   <li class="#dropdown">
                    <a class="#dropdown-toggle" data-toggle="dropdown" href="#">MORE
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Merchandise</a></li>
                          <li><a href="#">Extras</a></li>
                          <li><a href="#">Media</a></li> 
                        </ul>    
                   </li>
                   <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                </ul>    

            </div>

        </div>
    </nav>


    <!--2-->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"> </li>
            <li data-target="#myCarousel" data-slide-to="1"> </li>
            <li data-target="#myCarousel" data-slide-to="2"> </li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
            <img src="/ax/axx/ny.jpg" alt="New York" width="1200" height="700">
             <div class="carousel-caption">
                <h3>New York</h3>
                <p>the atmosphere in New York is Lorem ipsum. </p>
             </div>
            </div>
            
        <div class="item">
            <img src="/ax/chicago.jpg" alt="Chicago" width="1200" height="700">
            <div class="carousel-caption">
                <h3>Chicago</h3>
            <p>Yhank you,Chicago - A night we won't forget. </p>
            </div>
        </div>

        <div class="item">
            <img src="/ax/axx/la.jpg" alt="Los Angeles" width="1200" height="700">
            <div class="carousel-caption">
                <h3>LA</h3>
                <p>even though traffic was a mess, we had the best time playing at venico Beach! </p>
            </div>
          </div>
        </div>

        <a class="lesft carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
         </a>

            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
    </div>
    

    <!--1-->
    <div id="band" class="container text-center">
        <h3>THE BAND</h3>
        <p><em>We Love Music</em></p>
        <p>we have created a fictional band website. lorem ipsum..</p>
        <div class="row">
            <div class="col-sm-4">
                <p><strong>Name</strong></p><br>
                   <a href="#demo" data-toggle="collapse">
                <img src="/ax/axx/bandmember.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                   </a>
                   <div id="demo" class="collapse">
                       <p>Quitarist and Lead Vocalist </p>
                       <p>Loves long walks on the beach </p>
                       <p>Member since 1988</p>
                   </div>
            </div>
            <div class="col-sm-4">
                <p><strong>Name</strong></p><br>
                  <a href="#demo2" data-toggle="collapse">
                <img src="/ax/axx/bandmember.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                  </a>
                  <div id="demo2" class="collapse">
                    <p>Drummer</p>
                    <p>Loves drummin' </p>
                    <p>Member since 1988</p>
                  </div>
            </div>
            <div class="col-sm-4">
                <p><strong>Name</strong></p><br>
                    <a href="#demo3" data-toggle="collapse">
                <img src="/ax/axx/bandmember.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                    </a>
                    <div id="demo3" class="collapse">
                        <p>Base Player</p>
                        <p>Loves math</p>
                        <p>Mmber sice 2005</p>
                    </div>
            </div>
        </div>
    </div>

    <!--3-->
    <div id="tour" class="bg-1">
        <div class="container">
            <h3 class="text-center">TOUR DATES</h3>
            <p class="text-center">Lorem ipsum we'll play you some music.<br> Remember to book yor tickets!</p>
            <ul class="list-group">
                <li class="list-group-item">September Sold Out!<span class="label label-danger">Sold Out!</span></li>
                <li class="list-group-item">October Sold Out!<span class="label label-danger">Sold Oute!</span></li>
                <li class="list-group-item">November!<span class="badge">3</span></li>
            </ul>
            <div class="row text-center">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="ax/paris.jpg" alt="Paris">
                        <p><strong>Paris</strong></p>
                        <p>Fri. 27 November 2021</p>
                        <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
                    </div>
                </div>

                
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="ax/newyork.jpg" alt="New York">
                            <p><strong>New York</strong></p>
                            <P>Sat. 28 November 2021</P>
                            <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
                         </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="ax/sanfran.jpg" alt="San Francisco">
                            <P><strong>San Francisco</strong></P>
                            <p>sun. 29 Nuvember 2021</p>
                            <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
                        </div>
                    </div>
            </div>
        </div>


        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">


                <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4><span class="glyphicon glyphicon-lock">Tickets</span></h4>
                </div>
                <div class="modal-body">
                    <form role="form">
                        <div class="form-group">
                            <label for="psw"><span class="glyphicon glyphicon-shopping-cart">Tickets. $23 per person</span></label>
                            <input type="number" class="form-control" id="psw" placeholder="How many?">
                        </div>

                        <div class="form-group">
                            <label for="usrname"><span class="glyphicon glyphicon-user"></span>Send To</label>
                            <input type="text" class="form-control" id="usrname" placeholder="Enter email">
                        </div>
                        <button type="submit" class="btn btn-block">pay <span class="glyphicon glyphicon-ok"></span></button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="sibmit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
                        <span class="glyphicon glyphicon-remove"></span>Cancel
                    </button>
                <p>Need <a href="#">help?</a></p>
            </div>
         </div>
      </div>
   </div>
</div>


<div id="contact" class="container">
    <h3 class="text-center"><em>Contact</em></h3>
    <p class="text-center"><em>We love our fans!</em></p>
    <div class="row test">
        <div class="col-sm-4">
            <P>Fan? Drop a note.</P>
            <p><span class="glyphicon glyphicon-map-marker"></span>Chicago, US</p>
            <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
            <p><span class="glyphicon glyphicon-envelope"></span>Email: nstrn.rt@gmail.com</p>
        </div>

        <div class="col-sm-8">
            <div class="row">
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="Name" placeholder="name" type="text" required>
                </div>
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="Email" placeholder="email" type="email" required>
                </div>
            </div>
            <textarea class="form-control" name="comments" id="comments" placeholder="Comments" rows="5"></textarea>
            <div class="row">
                <div class="col-md-12 form-group">
                    <button class="btn pull-right" type="submit">Send</button>
                </div>
            </div>
        </div>
    </div>

    <h3 class="text-center">From The Blog</h3>
    <ul class="nav nav-tabs">
        <li class="active" ><a data-toggle="tab" href="#home">Mike</a></li>
        <li><a data-toggle="tab" href="#menu1">Chandler</a></li>
        <li><a data-toggle="tab" href="#menu2">Peter</a></li>
    </ul>

    <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
            <h2>Mike Ross, Manager</h2>
            <p>Man, we've been on the road for some time now. Looking forwart to lorem ipsum.</p>
        </div>
        <div id="menu1" class="tab-pane">
            <h2>Chandler Bing, Guitarist</h2>
            <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
        </div>
        <div id="menu2" class="tab-pane fade">
            <h2>Peter Griffin, Bass player</h2>
            <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
        </div>
    </div>
</div>
<img src="ax/map.jpg" class="img-responsive"  style="width: 100%;">

  <footer class="text-center">
      <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
          <span class="glyphicon glyphicon-chevron-up"></span>
      </a><br><br>
      <p>Made By: Nastaran </p>

      <!-- ?--><script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip(); 
            $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                       scrollTop: $(hash).offset().top
                                }, 900, function(){
                                    window.location.hash = hash;
                      });
                    })
                  }
                });
              })
        </script>

  </footer>
</body>
</html>

